<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="final.css">
    <title>Document</title>
</head>

<body>
    <!-- Header -->
    <header id="header">
        <nav class="nav">
            <div class="logoBox">
                <img src="FUTALOGO.png" class="logo">
            </div>
            <div class="links">
                <span class="link"><a href="#">Home</a></span>
                <span class="link"><a href="#">Services</a></span>
                <span class="link"><a href="#">About Us</a></span>
                <span class="link"><a href="#">Contact Us</a></span>
            </div>
        </nav>
        <div class="subHeader">
            <h1 class="header-title" title="FUTA Secondary School Admission Application Form."><u>FUTA Secondary School Admission Application Form.</u></h1>
        </div>
        <!-- <div class="PassportDiv">
            <IMG SRC="null" class="Passport" ALT="INSERT YOUR PASSPORT PHOTOGRAPH" />
        </div> -->
    </header>
    <main>
        <div class="section1">
            <!-- CANDIDATE DETAILS -->
            <h2 class="section-header-title">CANDIDATE DETAILS</h2>
            <div class="formSection">
                <form method="GET" action="http://search.yahoo.com/bin/search">
                    SURNAME:</br>
                    <input type="text" name="p" size="50" PLACEHOLDER="INPUT SURNAME"></BR>
                    </BR>
                    FIRST NAME:</br>
                    <input type="text" name="p" size="50" PLACEHOLDER="INPUT FIRST NAME"></BR>
                    </BR>
                    MIDDLE NAME:</br>
                    <input type="text" name="p" size="50" PLACEHOLDER="INPUT MIDDLE NAME"></BR>
                    </BR>
                    DATE OF BIRTH:</br>
                    <input type="text" name="p" size="50" PLACEHOLDER="dd/mm/yyyy"></BR>
                    </BR>
                    SEX:
                    <label for="nameo">Male</label>
                    <input type="radio" id "nameo" name="nameo" value="Male">
                    <label for="nameo">Female</label>
                    <input type="radio" id="nameo" name="nameo" value="Female">
                    </BR>
                    RELIGION:</br>
                    <input type="text" name="p" size="50" PLACEHOLDER="INPUT NAME OF RELIGION"></BR>
                    </BR>
                    NATIONALITY:</br>
                    <input type="text" name="p" size="50" PLACEHOLDER="INPUT NAME OF NATIONALITY"></BR>
                    </BR>
                    STATE OF ORIGIN:</br>
                    <input type="text" name="p" size="50" PLACEHOLDER="INPUT STATE OF ORIGIN"></BR>
                    </BR>
                    RESIDENTIAL ADDRESS:</br>
                    <input type="text" name="p" size="50" PLACEHOLDER="INPUT RESIDENTIAL ADDRESS"></BR>
                    </BR>
                    <!-- PARENTS INFORMATION -->
                    <h2 class="section-header-title">PARENTS / GUARDIAN INFORMATION</h2>
                    PARENT / GUARDIAN'S NAME:</br>
                    <input type="text" name="p" size="50" PLACEHOLDER="INPUT NAME"></BR>
                    </BR>
                    TITLE: SELECT TITLE
                    <select>
                                    <OPTION VALUE="default" selected> SELECT Title </OPTION>
                                    <OPTION VALUE="MR"> MR. </OPTION>
                                    <OPTION VALUE="MRS"> MRS. </OPTION>
                                    <OPTION VALUE="HON."> HON. </OPTION>
                                    <OPTION VALUE="CLERGY"> CLERGY </OPTION>
                                    <OPTION VALUE="PROF."> PROF. </OPTION>
                                    <OPTION VALUE="DR."> DR. </OPTION>
                            </select>
                    <P>PARENT / GUARDIAN'S PHONE NUMBER:</P>
                    <input type="text" name="p" size="50" PLACEHOLDER="INPUT PHONE NUMBER"></BR>
                    </BR>
                    PARENT / GUARDIAN'S EMAIL ADDRESS:</br>
                    <input type="text" name="p" size="50" PLACEHOLDER="INPUT EMAIL ADDRESS"></BR>
                    </BR>
                    PARENT / GUARDIAN'S RESIDENTIAL ADDRESS:</br>
                    <input type="text" name="p" size="50" PLACEHOLDER="INPUT ADDRESS"></BR>
                    </BR>
                    <B>SELECT MEANS OF FUNDING:</B>
                    </BR>
                    <div>
                        <label for="nameo">SCHOLARSHIP</label>
                        <input type="radio" name="nameM" value="MR">
                        <label for="nameo">SELF SPONSORED</label>
                        <input type="radio" name="nameM" value="MRS">
                    </div>
                </form>
            </div>
        </div>
        <div class="section2">
            <!-- INSTITUTION DETAIL -->
            <h2 class="section-header-title">INSTITUTION'S DETAILS</h2>
            <form method="GET" action="http://search.yahoo.com/bin/search">
                NAME OF PAST INSTITUTION:</br>
                <input type="text" name="p" size="50" PLACEHOLDER="INPUT NAME OF INSTITUTION"></BR>
                PAST / PRESENT CLASS:
                <div>
                    <label for="nameo">PRI. 4</label>
                    <input type="radio" id "nameo" name="nameo" value="Male">
                    <label for="nameo">PRI. 5</label>
                    <input type="radio" id "nameo" name="nameo" value="Male">
                    <label for="nameo"> PRI. 6</label>
                    <input type="radio" id "nameo" name="nameo" value="Male">
                </div>
                CLASS IN WHICH ADMISSION IS BEING SOUGHT:
                <div>
                    <label for="nameo"> <B> JSS 1 </B>
                        </label>
                    <input type="radio" name="nameP" value="XX">
                    <label for="nameo"> <B> JSS 2 </B></label>
                    <input type="radio" name="nameP" value="XX">
                    <label for="nameo"> <B> JSS 3 </B></label>
                    <input type="radio" name="nameP" value="XX">
                    </br>
                </div>
                <!-- SUBJECTS DONE -->
                <h2 class="section-header-title">SUBJECTS DONE IN THE LAST / PRESENT CLASS:</h2>
                <p>S/N SUBJECTS</p>
                <select>
                    <OPTION VALUE="default" SELECTED> SELECT SUBJECTS </OPTION>
                    <OPTION VALUE="MATHEMATICS."> MATHEMATICS. </OPTION>
                    <OPTION VALUE="ENGLISH."> ENGLISH. </OPTION>
                    <OPTION VALUE="AGRIC SCIENCE."> AGRIC. </OPTION>
                    <OPTION VALUE="YORUBA."> YORUBA </OPTION>
                    <OPTION VALUE="BASIC SCIENCE"> BASIC SCIENCE. </OPTION>
                    <OPTION VALUE="FINE ART."> FINE ART. </OPTION>
                    <OPTION VALUE="FRENCH."> FRENCH. </OPTION>
                    <OPTION VALUE="CRK."> CRK. </OPTION>
                    <OPTION VALUE="BASIC TECH."> BASIC TECH. </OPTION>
                </select>
                <select>
                    <OPTION VALUE="default" SELECTED> SELECT SUBJECTS </OPTION>
                    <OPTION VALUE="MATHEMATICS."> MATHEMATICS. </OPTION>
                    <OPTION VALUE="ENGLISH."> ENGLISH. </OPTION>
                    <OPTION VALUE="AGRIC SCIENCE."> AGRIC. </OPTION>
                    <OPTION VALUE="YORUBA."> YORUBA </OPTION>
                    <OPTION VALUE="BASIC SCIENCE."> BASIC SCIENCE. </OPTION>
                    <OPTION VALUE="FINE ART."> FINE ART. </OPTION>
                    <OPTION VALUE="FRENCH."> FRENCH. </OPTION>
                    <OPTION VALUE="CRK."> CRK. </OPTION>
                    <OPTION VALUE="BASIC TECH."> BASIC TECH. </OPTION>
                </select>
                <select>
                    <OPTION VALUE="default" SELECTED> SELECT SUBJECTS </OPTION>
                    <OPTION VALUE="MATHEMATICS.">  MATHEMATICS. </OPTION>
                    <OPTION VALUE="ENGLISH" > ENGLISH. </OPTION>
                    <OPTION VALUE="AGRIC SCIENCE." > AGRIC. </OPTION>
                    <OPTION VALUE="YORUBA." > YORUBA </OPTION>
                    <OPTION VALUE="BASIC SCIENCE" > BASIC SCIENCE. </OPTION>
                    <OPTION VALUE="FINE ART." > FINE ART. </OPTION>
                    <OPTION VALUE="FRENCH." > FRENCH. </OPTION>
                    <OPTION VALUE="CRK." > CRK. </OPTION>
                    <OPTION VALUE="BASIC TECH." > BASIC TECH. </OPTION>
                </select>
                <select>
                    <OPTION VALUE="default" SELECTED> SELECT SUBJECTS </OPTION>		
                    <OPTION VALUE="MATHEMATICS" > MATHEMATICS. </OPTION>
                    <OPTION VALUE="ENGLISH" > ENGLISH. </OPTION>
                    <OPTION VALUE="AGRIC" > AGRIC. </OPTION>
                    <OPTION VALUE="YORUBA" > YORUBA </OPTION>
                    <OPTION VALUE="BASIC SCIENCE." > BASIC SCIENCE. </OPTION>
                    <OPTION VALUE="FINE ART." > FINE ART. </OPTION>
                    <OPTION VALUE="FRENCH." > FRENCH. </OPTION>
                    <OPTION VALUE="CRK." > CRK. </OPTION>
                    <OPTION VALUE="BASIC TECH." > BASIC TECH. </OPTION>
                </select>
                <select>
                    <OPTION VALUE="default" SELECTED> SELECT SUBJECTS </OPTION>	
                    <OPTION VALUE="MATHEMATICS." > MATHEMATICS. </OPTION>
                    <OPTION VALUE="ENGLISH." > ENGLISH. </OPTION>
                    <OPTION VALUE="AGRIC SCIENCE." > AGRIC. </OPTION>
                    <OPTION VALUE="YORUBA." > YORUBA </OPTION>
                    <OPTION VALUE="BASIC SCIENCE" > BASIC SCIENCE. </OPTION>
                    <OPTION VALUE="FINE ART." > FINE ART. </OPTION>
                    <OPTION VALUE="FRENCH." > FRENCH. </OPTION>
                    <OPTION VALUE="CRK." > CRK. </OPTION>
                    <OPTION VALUE="BASIC TECH." > BASIC TECH. </OPTION>
                </select>
                <select>
                    <OPTION VALUE="default" SELECTED> SELECT SUBJECTS </OPTION>
                    <OPTION VALUE="MATHEMATICS." > MATHEMATICS. </OPTION>
                    <OPTION VALUE="ENGLISH." > ENGLISH. </OPTION>
                    <OPTION VALUE="AGRIC SCIENCE." > AGRIC. </OPTION>
                    <OPTION VALUE="YORUBA." > YORUBA </OPTION>
                    <OPTION VALUE="BASIC SCIENCE." > BASIC SCIENCE. </OPTION>
                    <OPTION VALUE="FINE ART." > FINE ART. </OPTION>
                    <OPTION VALUE="FRENCH." > FRENCH. </OPTION>
                    <OPTION VALUE="CRK." > CRK. </OPTION>
                    <OPTION VALUE="BASIC TECH." > BASIC TECH. </OPTION>
                </select>
                <select>
                    <OPTION VALUE="default" SELECTED> SELECT SUBJECTS </OPTION>
                    <OPTION VALUE="MATHEMATICS" > MATHEMATICS. </OPTION>
                    <OPTION VALUE="ENGLISH" > ENGLISH. </OPTION>
                    <OPTION VALUE="AGRIC SCIENCE." > AGRIC. </OPTION>
                    <OPTION VALUE="YORUBA." > YORUBA </OPTION>
                    <OPTION VALUE="BASIC SCIENCE." > BASIC SCIENCE. </OPTION>
                    <OPTION VALUE="FINE ART." > FINE ART. </OPTION>
                    <OPTION VALUE="FRENCH." > FRENCH. </OPTION>
                    <OPTION VALUE="CRK." > CRK. </OPTION>
                    <OPTION VALUE="BASIC TECH." > BASIC TECH. </OPTION>
                </select>
                <select>
                    <OPTION VALUE="default" SELECTED> SELECT SUBJECTS </OPTION>	
                    <OPTION VALUE="MATHEMATICS." > MATHEMATICS. </OPTION>
                    <OPTION VALUE="ENGLISH" > ENGLISH. </OPTION>
                    <OPTION VALUE="AGRIC SCIENCE." > AGRIC. </OPTION>
                    <OPTION VALUE="YORUBA." > YORUBA </OPTION>
                    <OPTION VALUE="BASIC SCIENCE" > BASIC SCIENCE. </OPTION>
                    <OPTION VALUE="FINE ART." > FINE ART. </OPTION>
                    <OPTION VALUE="FRENCH." > FRENCH. </OPTION>
                    <OPTION VALUE="CRK." > CRK. </OPTION>
                    <OPTION VALUE="BASIC TECH." > BASIC TECH. </OPTION>
                </select>
                <select>
                    <OPTION VALUE="default" SELECTED> SELECT SUBJECTS </OPTION>
                    <OPTION VALUE="MATHEMATICS." > MATHEMATICS. </OPTION>
                    <OPTION VALUE="ENGLISH" > ENGLISH. </OPTION>
                    <OPTION VALUE="AGRIC SCIENCE." > AGRIC. </OPTION>
                    <OPTION VALUE="YORUBA." > YORUBA </OPTION>
                    <OPTION VALUE="BASIC SCIENCE." > BASIC SCIENCE. </OPTION>
                    <OPTION VALUE="FINE ART." > FINE ART. </OPTION>
                    <OPTION VALUE="FRENCH." > FRENCH. </OPTION>
                    <OPTION VALUE="CRK." > CRK. </OPTION>
                    <OPTION VALUE="BASIC TECH." > BASIC TECH. </OPTION>
                </select>
                <h2 class="section-header-title"><u>VERDICT (OFFICIAL)</u></h2>
                <!-- VERDICT  -->
                <p>SELECT AS APPROPRIATE:</p>
                <div>
                    <label for="nameo">APPROVED</label>
                    <input type="radio" name="nameB" value="APPROVED">
                    </BR>
                    <label for="nameo">DISAPPROVED</label>
                    <input type="radio" name="nameB" value="DISAPPROVED">
                    </BR>
                    </BR>
                    SIGNATURE:</br>
                    <input type="text" name="p" size="40" PLACEHOLDER=""></BR>
                    </BR>
                    <input type="submit" value="PRINT" name="B1">
                    <input type="reset" value="DECLINE" name="B2">
                </div>
            </form>
        </div>
    </main>
    <footer id="footer">
        <span class="copyright">Copyright 2019</span>
    </footer>
</body>

</html>